<!DOCTYPE html>
<head>
  <title>layout</title>
</head>

<body>
  <style>
    body {
      background-color:rgb(23, 82, 134);
    }
    .master {
      display:grid;
      grid-template-columns:7.25rem 1fr 1fr;
      gap:1rem;
      min-height:100vh;
    }
    .code {
      background-color: rgb(49, 49, 49);
    }
    .input {
      width:8ch;
      background-color: grey;
      border:none;
    }
    .var,.if,.end, .print,.main, .empty, .else, .while ,.for, .math{
     display:block;
      width:7rem;
      margin:0.2rem;
      background-color:rgb(119, 253, 126);
      justify-content:space-around;
      padding: 0.2rem;
    /*   felx-direction:column; */
    }
    .nest {
      padding-left:2rem;
    }
    .butt {
      width:5ch;
    }

    .disp {
      background-color: grey;
      display:flex;
      flex-direction: column;
    }
    .structure {
      height:100%;
    }
   .terminal {
    min-height:25%;
    background-color:rgb(49, 49, 49);
    color: rgb(93, 255, 101);
   }
   
   .runIt {
    background-color: black;
    color: aliceblue;
   }
  </style>

  <div class = "master">
    <div class = "store">

    <div class = "var" id = "variable">
      <label> <button class = "butt">int</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "math" id = "math">
      <label> <button class = "butt">math</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "end" id = "end">
      <label > <button class = "butt">end</button></label>
    </div>

    <div class = "if" id = "ifcondition">
      <label> <button class = "butt">if</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "for" id = "forStmt">
      <label> <button class = "butt">for</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "while" id = "whileStmt">
      <label> <button class = "butt">while</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "else" id = "elseCondition">
      <label> <button class = "butt">else</button></label>
    </div>

    <div class = "print" id = "printBlock">
      <label> <button class = "butt">print</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

    <div class = "empty" id = "isempty">
      <label> <button class = "butt">isempty</button></label>
      <input type = "text" name = "hello" class =  "input">
    </div>

  </div>
  
    
  <div class = "code" id = "code">
    <div class = "main"><button value = "main">main</button></div>
    <div class = "nest" id = "codea"></div>
  </div>
  
  <div class = "disp">
    <div class = "structure">
      <button class = "runIt" id = "runpgm">Run</button>
      <button class = "runIt" id = "clc">clc</button>
    </div>
    <div class = "terminal"></div>
  </div>

  </div>

  

  <script>
  
  let conditional = new Set();
  let endBlock = new Set();
  
  endBlock.add("end").add("else");
  conditional.add("if").add("while").add("else").add("for").add("empty");

  let stack = [];
  stack.push(document.querySelector("#code"));
  stack.push(document.querySelector("#codea"));
  let arr = document.querySelectorAll(".store > div");

  for(let elem of arr) {
    elem.onclick = insertIntoCode;
  }
  // function hide (event) {
  //   event.target.nextElementSibling.hidden = true;
  // }
  function insertIntoCode() {
    if(stack.length == 1)return;
    let mainBlock;
    let elem = this.cloneNode(true);
    elem.setAttribute("id","");
    elem.ondblclick = rem;
    if(endBlock.has(this.className)) {
      stack.pop();
    }

    mainBlock = stack.at(-1);
    mainBlock.append(elem);

    if(conditional.has(elem.className)) {
      // elem.firstElementChild.onclick = hide;
      newDiv = mainBlock.cloneNode(false);
      mainBlock.append(newDiv);
      stack.push(newDiv);
    }
  }

  function rem() {
    this.nextElementSibling.remove();
  }
 
  </script> 
  <script src = "interpret.js"></script>
</body>

</html>

