<!DOCTYPE html>
<head>
  <title>design</title>
</head>

<body style = "background-color: rgb(33, 33, 33);">
  <style>
    .master {
      min-height:100vh;
      display : grid;
      grid-template-columns: 8.25rem 1fr 1fr;
      gap:1rem;
    }
    .code {
      height:95vh;
      overflow: auto;
      background-color: rgb(56, 56, 56);
    }
    .store {
      overflow: auto;
      height:95vh;
      min-width: 9.2rem;
      background-color: rgb(84, 84, 84);
    }

    .var,.if,.end, .print,.main, .empty, .else, .while ,.for, .math,.break,.continue, .def,.call,.return,.array,.push,.pop,.shift,.unshift{
     display:block;
      width:7rem;
      margin:0.4rem;
      background-color:rgb(119, 253, 126);
      justify-content:space-around;
      padding: 0.2rem;
      border-radius: 0.5ch;
    /*   felx-direction:column; */
    }
    .structure {
      background-color: rgb(244, 244, 244);
      min-height: 65vh;
    }
    .input {
      width:5ch;
    }
    .butt {
      width:8ch;
    }
    .nest {
      padding-left: 1.8rem;
    }
    .terminal {
      margin-top: 1rem;
      padding-left:0.8ch;
      color:rgb(105, 255, 105);
      height: 28vh;
      overflow: auto;
    }

    .see {
      margin:5%;
      margin-left: 20%;
      margin-right: 15%;
      display:inline-flex;
      flex-wrap: wrap;
      width:40ch;
    }
    .see div {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.8ch;
      width: 3.4ch;
      height: 3.4ch;
      margin: 0.15ch;
      border-style: solid;
      border-width: 0.25ch;
      border-radius: 1ch;
      text-align: center;
      /* align-content: center; */

    }
    .disp {
      height:98vh;
    }
  </style>
  <div class = "navbar" style = "color: white;">Navbar here</div>
  <div class = "master">
    <div class = "store">
      <div class = "var" id = "variable">
        <label> <button class = "butt">int</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "array" id = "array">
        <label> <button class = "butt">array</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "push" id = "push">
        <label> <button class = "butt">push</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "pop" id = "pop">
        <label> <button class = "butt">pop</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "shift" id = "shift">
        <label> <button class = "butt">shift</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "unshift" id = "unshift">
        <label> <button class = "butt">unshift</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>

      <div class = "if" id = "ifcondition">
        <label> <button class = "butt">if</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      
      <div class = "for" id = "forStmt">
        <label> <button class = "butt">for</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>

      <div class = "while" id = "whileStmt">
        <label> <button class = "butt">while</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>

      <div class = "else" id = "elseCondition">
        <label> <button class = "butt">else</button></label>
      </div>

      <div class = "print" id = "printBlock">
        <label> <button class = "butt">print</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>

      <div class = "math" id = "math">
        <label> <button class = "butt">math</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
  
      <div class = "end" id = "end">
        <label > <button class = "butt">end</button></label>
      </div>
      <div class = "break" id = "break">
        <label > <button class = "butt">break</button></label>
      </div>
      <div class = "continue" id = "continue">
        <label > <button class = "butt">cont</button></label>
      </div>
      <div class = "def" id = "def">
        <label> <button class = "butt">def</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "call" id = "call">
        <label> <button class = "butt">call</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "empty" id = "isempty">
        <label> <button class = "butt">isempty</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
      <div class = "return" id = "return">
        <label> <button class = "butt">return</button></label>
        <input type = "text" name = "hello" class =  "input">
      </div>
     

    </div>

    <div class = "code" id = "code">
      <div class = "main"><button>main</button></div>
      <div class = "nest" id = "codea"></div>
    </div>

    <div class = "disp">
      <div class = "structure">
        <button class = "runIt" id = "runpgm">Run</button>
        <button class = "runIt" id = "clc">clc</button>
        <div class = "center"><div class = "see"></div></div>
      </div>
      <div class = "terminal"></div>
    </div>
  </div>

  <script>
    //code for displaying grid
    let elem = document.querySelector(".see");
  for(let i = 0; i < 100; i++) {
    let newDiv = document.createElement('div');
    elem.prepend(newDiv);
  }
  let arr = Array.from(elem.childNodes);
  for(let box in arr) {
    // arr[box].innerHTML = box;
    // arr[box].onclilck = makeGreen;
    // arr[box].ondblclick = makeWall;
    // box.hidden = true;
  }

  //code for the code block sequence

    let hasDiv = new Set();
    let leaveBlock = new Set();
    hasDiv.add("if").add("else").add("while").add("for").add("isempty").add("main").add("else").add("def");
    leaveBlock.add("end").add("else");
    let currentBlock = "";
    let listElem = Array.from(document.querySelectorAll(".store div"));
    let mainBlock = document.querySelector(".main");
    let addTo;
    mainBlock.onclick = makeCurrent;

    function makeCurrent(event) {
      addTo = this;
      //handling delete case
      if(event.shiftKey) {
        if(addTo == addTo.parentElement.lastElementChild)addTo = addTo.parentElement;
        addTo.nextElementSibling.remove();
        return;
      }
      //handling hiding of bloacks
      if ((event.ctrlKey || event.metaKey) && hasDiv.has(addTo.className) && (addTo != addTo.parentElement.lastElementChild && addTo.nextElementSibling.className == "nest")) {
        let nextElem = addTo.nextElementSibling;
        nextElem.hidden = (nextElem.hidden == true)?false:true;
        return;
      }
      if(currentBlock == "")return;

      //when a new block is to be added

      let newElem = currentBlock.cloneNode(true);
      newElem.setAttribute("id","");
      newElem.onclick = makeCurrent;
      
      //when nesting is required, a new div has to be added below selected block, if not already there
      if(hasDiv.has(addTo.className)) {

        if(addTo == addTo.parentElement.lastElementChild||addTo.nextElementSibling.className != "nest") {
          // alert("works"); 
          //adding new div below current element 
          let newDiv = document.createElement('div');
          newDiv.setAttribute("class","nest");
          addTo.after(newDiv);
        }
        
        addTo = addTo.nextElementSibling;
        if(leaveBlock.has(currentBlock.className)) {
          addTo.after(newElem);
          currentBlock = "";
          return;
        }
        addTo.prepend(newElem);
        currentBlock = "";
        return;
      }
      if(leaveBlock.has(currentBlock.className)) {
        addTo = addTo.parentElement;
      }
      addTo.after(newElem);
      currentBlock = "";
      return;
    }


    for(let elem of listElem) {
      elem.onclick = function() {
        //remove previous block from shine class
        // if(currentBlock != "")
        currentBlock = this;
        //add new currentblock to shine class
        // alert(currentBlock.className);
      }
    }
  </script>
  <script src = "interpret.js"></script>
</body>